<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio id="click-sound" src="sounds/bit.wav"></audio>
    <header>
        <h1>Habilidades</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre mí</a></li>
                <li><a href="experience.html">Experiencia</a></li>
                <li><a href="studies.html">Estudios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        
            <ul>
                <li>Manejo de identidad de marcas.</li><br>
                <li>Ilustración digital.</li><br>
                <li>Manejo de piezas de carácter publicitario.</li><br>
                <li>Edición de videos.</li><br>
                <li>Edición Fotográfica.</li><br>
                <li>Lenguajes y tecnologías: Java, JavaScript, HTML, CSS, SQL.</li><br>
                <li>Desenvoltura con el paquete Adobe.</li><br>
                <li>Conocedor de los distintos soportes de impresión.</li>                
                <div class="gif-container">
                    <img src="skills.gif" alt="Descripción del gif">
                </div>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Alejandro Jiménez Muñoz</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
